<div class="btn-group btn-group-sm" n:inner-foreach="$steps as $step">

	<a n:attr="href => $pages->isFirst() ? '#' : $link('page!', $pages->getPage() - 1)" n:class="btn, btn-outline-secondary, $pages->isFirst() ? disabled : ajax" n:if="$iterator->isFirst()">
		{_ublaboo_datagrid.previous|noescape}
	</a>

	<a n:attr="href => $pages->getPage() == $step ? '#' : $link('page!', $step)" n:class="btn, $step == $pages->getPage() ? 'btn-primary' : 'btn-outline-secondary ajax'">
		{$step}
	</a>

	<a n:attr="href => $pages->isLast() ? '#' : $link('page!', $pages->getPage() + 1)" n:class="btn, btn-outline-secondary, $pages->isLast() ? disabled : ajax" n:if="$iterator->isLast()">
		{_ublaboo_datagrid.next|noescape}
	</a>

</div>