<div class="form-group row">
	<div class="col-sm-3 text-sm-right">{label $input['from'], class => 'col-form-label font-weight-normal py-1' /}</div>
    <div class="col-sm-9">
		<div class="input-group input-group-sm">

			<div class="input-group-prepend">
				<label class="input-group-text" n:name="$input['from']"><i class="fas fa-calendar"></i></label>
			</div>

			{input $input['from'], placeholder => ('ublaboo_datagrid.from'|translate), class => 'form-control datetime'}

			<div class="input-group-append">
				<span class="input-group-text border-right-0">-</span>
			</div>

			{input $input['to'], placeholder => ('ublaboo_datagrid.to'|translate), class => 'form-control datetime'}

			<div class="input-group-append">
				<label class="input-group-text" n:name="$input['to']"><i class="fas fa-calendar"></i></label>
			</div>

		</div>
    </div>
</div>