{var $link = $control->getParent()->link(...)}

<div class="btn-group btn-group-sm" n:inner-foreach="$steps as $step" n:if="$paginator->pageCount > 1">

	<a n:attr="href => $paginator->isFirst() ? '#' : $link('page!', $paginator->page - 1)" n:class="btn, btn-outline-secondary, $paginator->isFirst() ? disabled : ajax" n:if="$iterator->isFirst()">
		{_ublaboo_datagrid.previous|noescape}
	</a>

	<a n:attr="href => $paginator->page == $step ? '#' : $link('page!', $step)" n:class="btn, $step == $paginator->page ? 'btn-primary' : 'btn-outline-secondary ajax'">
		{$step}
	</a>

	<a n:attr="href => $paginator->isLast() ? '#' : $link('page!', $paginator->page + 1)" n:class="btn, btn-outline-secondary, $paginator->isLast() ? disabled : ajax" n:if="$iterator->isLast()">
		{_ublaboo_datagrid.next|noescape}
	</a>

</div>
