<div class="form-group row">
	<div class="col-sm-3 text-sm-right">{label $input['from'], class => 'col-form-label font-weight-normal py-1' /}</div>
    <div class="col-sm-9">
		<div class="input-group input-group-sm">

			{input $input['from'], placeholder => ('ublaboo_datagrid.from'|translate)}

			<div class="input-group-append">
				<span class="input-group-text border-right-0">-</span>
			</div>

			{input $input['to'], placeholder => ('ublaboo_datagrid.to'|translate)}

		</div>
    </div>
</div>